spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-86-33-50.compute-1.amazonaws.com:5432/d5eak4m2f8tqoe
spring.datasource.username=nbbdraftjvogmt
spring.datasource.password=0b45ae20549d8408471a34a82cbb503ebf6c5dec74f504debe525317e9bc49a4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
